<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162633"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/spreads"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bar_spreads"
        android:cropToPadding="true"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:text="spreads   "
        android:textAlignment="center"
        android:textColor="#FFE178"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/other1"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bar_icons"
        android:cropToPadding="true"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:text="other1   "
        android:textAlignment="center"
        android:textColor="#FFE178"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spreads"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/other2"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bar_icons"
        android:cropToPadding="true"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:text="other2   "
        android:textAlignment="center"
        android:textColor="#FFE178"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/cards"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bar_cards"
        android:cropToPadding="true"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:text="cards   "
        android:textAlignment="center"
        android:textColor="#FFE178"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>