<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162633"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/earth01"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu01"
        app:layout_constraintTop_toTopOf="@+id/atu01"/>

    <ImageView
        android:id="@+id/earth02"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/earth03"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/earth04"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/earth05"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu03"
        app:layout_constraintTop_toTopOf="@+id/atu03"/>

    <ImageView
        android:id="@+id/earth06"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu06"
        app:layout_constraintTop_toTopOf="@+id/atu06"/>

    <ImageView
        android:id="@+id/earth07"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/earth08"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu02"
        app:layout_constraintTop_toBottomOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/earth09"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/earth10"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu08"
        app:layout_constraintTop_toTopOf="@+id/atu08"/>

    <ImageView
        android:id="@+id/earth11"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu11"
        app:layout_constraintTop_toTopOf="@+id/atu11"/>

    <ImageView
        android:id="@+id/earth12"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/earth13"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu07"
        app:layout_constraintTop_toBottomOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/earth14"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/air01"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu01"
        app:layout_constraintTop_toTopOf="@+id/atu01"/>

    <ImageView
        android:id="@+id/air02"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/air03"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/air04"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/air05"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu03"
        app:layout_constraintTop_toTopOf="@+id/atu03"/>

    <ImageView
        android:id="@+id/air06"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu06"
        app:layout_constraintTop_toTopOf="@+id/atu06"/>

    <ImageView
        android:id="@+id/air07"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/air08"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu02"
        app:layout_constraintTop_toBottomOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/air09"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/air10"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu08"
        app:layout_constraintTop_toTopOf="@+id/atu08"/>

    <ImageView
        android:id="@+id/air11"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu11"
        app:layout_constraintTop_toTopOf="@+id/atu11"/>

    <ImageView
        android:id="@+id/air12"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/air13"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu07"
        app:layout_constraintTop_toBottomOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/air14"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/water01"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu01"
        app:layout_constraintTop_toTopOf="@+id/atu01"/>

    <ImageView
        android:id="@+id/water02"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/water03"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/water04"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/water05"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu03"
        app:layout_constraintTop_toTopOf="@+id/atu03"/>

    <ImageView
        android:id="@+id/water06"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu06"
        app:layout_constraintTop_toTopOf="@+id/atu06"/>

    <ImageView
        android:id="@+id/water07"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/water08"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu02"
        app:layout_constraintTop_toBottomOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/water09"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/water10"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu08"
        app:layout_constraintTop_toTopOf="@+id/atu08"/>

    <ImageView
        android:id="@+id/water11"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu11"
        app:layout_constraintTop_toTopOf="@+id/atu11"/>

    <ImageView
        android:id="@+id/water12"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/water13"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu07"
        app:layout_constraintTop_toBottomOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/water14"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/fire01"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu01"
        app:layout_constraintTop_toTopOf="@+id/atu01"/>

    <ImageView
        android:id="@+id/fire02"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/fire03"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/fire04"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/fire05"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu03"
        app:layout_constraintTop_toTopOf="@+id/atu03"/>

    <ImageView
        android:id="@+id/fire06"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu06"
        app:layout_constraintTop_toTopOf="@+id/atu06"/>

    <ImageView
        android:id="@+id/fire07"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/fire08"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu02"
        app:layout_constraintTop_toBottomOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/fire09"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/fire10"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu08"
        app:layout_constraintTop_toTopOf="@+id/atu08"/>

    <ImageView
        android:id="@+id/fire11"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu11"
        app:layout_constraintTop_toTopOf="@+id/atu11"/>

    <ImageView
        android:id="@+id/fire12"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/fire13"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu07"
        app:layout_constraintTop_toBottomOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/fire14"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/atu00"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu01"
        app:layout_constraintTop_toTopOf="@+id/atu01"/>

    <ImageView
        android:id="@+id/atu01"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/atu02"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/atu03"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu02"
        app:layout_constraintTop_toTopOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/atu04"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu03"
        app:layout_constraintTop_toTopOf="@+id/atu03"/>

    <ImageView
        android:id="@+id/atu05"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu06"
        app:layout_constraintTop_toTopOf="@+id/atu06"/>

    <ImageView
        android:id="@+id/atu06"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/atu07"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu02"
        app:layout_constraintTop_toBottomOf="@+id/atu02"/>

    <ImageView
        android:id="@+id/atu08"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu07"
        app:layout_constraintTop_toTopOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/atu09"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu08"
        app:layout_constraintTop_toTopOf="@+id/atu08"/>

    <ImageView
        android:id="@+id/atu10"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu11"
        app:layout_constraintTop_toTopOf="@+id/atu11"/>

    <ImageView
        android:id="@+id/atu11"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/atu12"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu07"
        app:layout_constraintTop_toBottomOf="@+id/atu07"/>

    <ImageView
        android:id="@+id/atu13"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu12"
        app:layout_constraintTop_toTopOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/atu14"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu13"
        app:layout_constraintTop_toTopOf="@+id/atu13"/>

    <ImageView
        android:id="@+id/atu15"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu16"
        app:layout_constraintTop_toTopOf="@+id/atu16"/>

    <ImageView
        android:id="@+id/atu16"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu17"
        app:layout_constraintTop_toTopOf="@+id/atu17"/>

    <ImageView
        android:id="@+id/atu17"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu12"
        app:layout_constraintTop_toBottomOf="@+id/atu12"/>

    <ImageView
        android:id="@+id/atu18"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu17"
        app:layout_constraintTop_toTopOf="@+id/atu17"/>

    <ImageView
        android:id="@+id/atu19"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu18"
        app:layout_constraintTop_toTopOf="@+id/atu18"/>

    <ImageView
        android:id="@+id/atu20"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/atu21"
        app:layout_constraintTop_toTopOf="@+id/atu21"/>

    <ImageView
        android:id="@+id/atu21"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/atu17"
        app:layout_constraintTop_toBottomOf="@+id/atu17"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/image_icon_border"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/atu21"
        app:layout_constraintTop_toTopOf="@+id/atu21"/>

    <ImageView
        android:id="@+id/spirit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/fire"
        app:layout_constraintTop_toTopOf="@+id/fire"
        app:srcCompat="@drawable/spirit" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toEndOf="@+id/air"
        app:layout_constraintTop_toTopOf="@+id/air"
        app:srcCompat="@drawable/earth" />

    <ImageView
        android:id="@+id/fire"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/water"
        app:layout_constraintTop_toTopOf="@+id/water"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/water" />

    <ImageView
        android:id="@+id/air"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toEndOf="@+id/water"
        app:layout_constraintTop_toTopOf="@+id/water"
        app:srcCompat="@drawable/air" />

</androidx.constraintlayout.widget.ConstraintLayout>